{
  "dependencies": {
    "@sentry/browser": "^7.52.1",
    "@sentry/react": "^7.52.1",
    "@sentry/tracing": "^7.52.1",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.1"
  }
}
